{
  "name": "frontend",
  "version": "0.0.1",
  "description": "frontend for the monopoly app",
  "repository": "https://github.com/oisdk/team-software-project.git",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/eslint app/ && jest --coverage",
    "start": "if [ -d site_ ]; then rm -r site_; fi && mkdir site_ && cp -r css site_/ && cp -r assets site_/ && cp html/* site_/ && browserify app/index.js -t babelify --outfile site_/bundle.js && cd site_ && http-server"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-jest": "22.1.0",
    "babel-plugin-transform-es2015-modules-commonjs": "6.26.0",
    "babel-polyfill": "6.26.0",
    "babel-register": "6.26.0",
    "babelify": "8.0.0",
    "browserify": "15.2.0",
    "eslint": "4.15.0",
    "grunt-browserify": "5.2.0",
    "grunt-cli": "1.2.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-cssmin": "2.2.1",
    "grunt-contrib-uglify": "3.3.0",
    "grunt-contrib-watch": "1.0.0",
    "http-server": "0.11.1",
    "jest-cli": "22.1.2"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": -10
      }
    },
    "transform": {
      ".*": "<rootDir>/node_modules/babel-jest"
    }
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module"
    },
    "env": {
      "browser": true
    },
    "overrides": [
      {
        "files": [
          "*.test.js"
        ],
        "env": {
          "jest": true
        }
      }
    ]
  }
}
